<a href="https://colab.research.google.com/github/soumo99/DL_Codes/blob/main/Deep_neural_network_regression_keras.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('/content/hourly_wages.csv')

In [3]:
data.head(10)

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0
5,13.07,1,13,9,28,0,0,0,0,0
6,4.45,0,10,27,43,0,0,1,0,0
7,19.47,0,12,9,27,0,0,0,0,0
8,13.28,0,16,11,33,0,1,0,1,0
9,8.75,0,12,9,27,0,0,0,0,0

In [4]:
data.tail(10)

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
524,5.75,1,9,34,49,1,1,1,0,0
525,7.67,0,15,11,32,1,1,0,0,0
526,12.50,0,15,10,31,0,0,0,0,0
527,16.00,0,12,12,30,0,1,1,0,0
528,11.79,1,16,6,28,1,0,0,0,0
529,11.36,0,18,5,29,0,0,0,0,0
530,6.10,0,12,33,51,1,1,0,0,0
531,23.25,1,17,25,48,1,1,0,0,0
532,19.88,1,12,13,31,0,1,1,0,0
533,15.38,0,16,33,55,0,1,0,1,0

In [5]:
data.isnull().sum()

wage_per_hour     0
union             0
education_yrs     0
experience_yrs    0
age               0
female            0
marr              0
south             0
manufacturing     0
construction      0
dtype: int64

Dividing the dataset between independent and dependent variables

In [6]:
X = data.drop(['wage_per_hour'], axis=1)
Y = data['wage_per_hour']

In [7]:
X

,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,0,8,21,35,1,1,0,1,0
1,0,9,42,57,1,1,0,1,0
2,0,12,1,19,0,0,0,1,0
3,0,12,4,22,0,0,0,0,0
4,0,12,17,35,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
529,0,18,5,29,0,0,0,0,0
530,0,12,33,51,1,1,0,0,0
531,1,17,25,48,1,1,0,0,0
532,1,12,13,31,0,1,1,0,0
533,0,16,33,55,0,1,0,1,0

In [8]:
Y

0       5.10
1       4.95
2       6.67
3       4.00
4       7.50
       ...
529    11.36
530     6.10
531    23.25
532    19.88
533    15.38
Name: wage_per_hour, Length: 534, dtype: float64

Building the model

Sequential is the easiest way to build mdoels in keras , allows to build mdoels layer by layer .
Dense is the standard layer type works for most cases . In Dense layer all the nodes in the previous layer are being connected with the nodes in the current layer .
Adding 10 nodes in each of the input layer

In [9]:
from keras.models import Sequential
from keras.layers import Dense 
 
model = Sequential()

#Getting the number of cols in training data
cols = X.shape[1]

#Adding layers 
model.add(Dense(10, activation = 'relu', input_shape = (cols,))) #input_shape specifies the no. of rows and cols , and the comma indicates there can be any amt of rows 
model.add(Dense(10, activation = 'relu'))
model.add(Dense(1)) #contains only 1 nodes , will be used for prediction

Compiling the Model - 
Compiling the model takes 2 parameters , optimizers and loss 

Optimizers controls the learning rate of the model. The learning rate determines how fast the optimal weights for the models are calculated . A smaller learning rate lead to more accurate weights , but the time it will take to compute the weights will be longer 

For loss , mean squared error is being used .

In [10]:
model.compile(optimizer = 'adam', loss = 'mean_squared_error')

Training the model
For training , 5 parameters will be used - training data, target data , validation split , no. of epochs and callbacks

In [13]:
from keras.callbacks import EarlyStopping

early_stopping_monitor = EarlyStopping(patience = 3)

#Train model
model.fit(X, Y, validation_split = 0.2, epochs = 30,
          callbacks = [early_stopping_monitor])

Epoch 1/30
14/14 [==============================] - 1s 16ms/step - loss: 25.9503 - val_loss: 47.6804
Epoch 2/30
14/14 [==============================] - 0s 4ms/step - loss: 24.0960 - val_loss: 44.5801
Epoch 3/30
14/14 [==============================] - 0s 5ms/step - loss: 22.9445 - val_loss: 40.6344
Epoch 4/30
14/14 [==============================] - 0s 4ms/step - loss: 22.1364 - val_loss: 39.8032
Epoch 5/30
14/14 [==============================] - 0s 4ms/step - loss: 21.4692 - val_loss: 37.1511
Epoch 6/30
14/14 [==============================] - 0s 5ms/step - loss: 20.9598 - val_loss: 36.9719
Epoch 7/30
14/14 [==============================] - 0s 5ms/step - loss: 20.5881 - val_loss: 36.1846
Epoch 8/30
14/14 [==============================] - 0s 4ms/step - loss: 20.4064 - val_loss: 34.4782
Epoch 9/30
14/14 [==============================] - 0s 4ms/step - loss: 20.0985 - val_loss: 33.1699
Epoch 10/30
14/14 [==============================] - 0s 4ms/step - loss: 19.8831 - val_loss: 34.0638
Epoch 11/30
14/14 [==============================] - 0s 4ms/step - loss: 19.7856 - val_loss: 32.9339
Epoch 12/30
14/14 [==============================] - 0s 4ms/step - loss: 19.6542 - val_loss: 31.9357
Epoch 13/30
14/14 [==============================] - 0s 4ms/step - loss: 19.5782 - val_loss: 32.6692
Epoch 14/30
14/14 [==============================] - 0s 4ms/step - loss: 19.5429 - val_loss: 32.7292
Epoch 15/30
14/14 [==============================] - 0s 4ms/step - loss: 19.5511 - val_loss: 32.5304

Making Predictions on new data

predict = model.predict(X_test)

Model Capacity -
By increasing one more dense layer and changing the number of nodes to 200

In [15]:
new_model = Sequential()

new_model.add(Dense(200, activation = 'relu' , input_shape = (cols,)))
new_model.add(Dense(200, activation = 'relu'))
new_model.add(Dense(200, activation = 'relu'))
new_model.add(Dense(1))

new_model.compile(optimizer = 'adam', loss = 'mean_squared_error')

new_model.fit(X,Y, validation_split = 0.2, epochs = 30, callbacks = [early_stopping_monitor])

Epoch 1/30
14/14 [==============================] - 2s 51ms/step - loss: 34.2922 - val_loss: 37.2482
Epoch 2/30
14/14 [==============================] - 0s 12ms/step - loss: 20.9523 - val_loss: 29.4560
Epoch 3/30
14/14 [==============================] - 0s 14ms/step - loss: 20.0387 - val_loss: 37.8097
Epoch 4/30
14/14 [==============================] - 0s 7ms/step - loss: 20.0152 - val_loss: 32.0992
Epoch 5/30
14/14 [==============================] - 0s 7ms/step - loss: 19.9658 - val_loss: 30.4996